<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/calendar"
        />


    <item android:title="Avatar"
        android:icon="@drawable/baseline_self_improvement_24"
        android:id="@+id/avatar"
        />


    <item android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/setting"
        />


    <item android:title="Task" android:icon="@drawable/baseline_task_24"
        android:id="@+id/task"/>

</menu>