<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:text="Back"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TaskTitle"
                android:layout_width="39dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Title :" />

            <EditText
                android:id="@+id/TitleInputField"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_gravity = "center_horizontal"
                android:ems="10"
                android:hint="Task title"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TaskDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Description :" />

            <EditText
                android:id="@+id/DescInputField"
                android:layout_width="224dp"
                android:layout_height="55dp"
                android:layout_gravity = "center_horizontal"
                android:ems="10"
                android:hint="Task description"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TaskDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Deadline" />

            <Button
                android:id="@+id/Datebutton"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="Select Date" />

            <Button
                android:id="@+id/Timebutton"
                android:layout_width="133dp"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select Time" />


            <TextView
                android:id="@+id/TaskReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Reward :" />

            <EditText
                android:id="@+id/GoldTextInput"
                android:layout_width="103dp"
                android:layout_height="68dp"
                android:layout_gravity = "center_horizontal"
                android:ems="10"
                android:hint="Enter Gold"
                android:inputType="number" />

            <EditText
                android:id="@+id/XPTextInput"
                android:layout_width="107dp"
                android:layout_height="52dp"
                android:layout_gravity = "center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter XP"
                android:inputType="number" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/tint"
                android:src="@drawable/baseline_add" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>